<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <div class="heading">
      <h1>Have You Ever Heard of Pink Tax？</h1>
    </div>

    <div class="content">

        <h5>Pink tax</h5>

        <p>The pink tax refers to the <strong>extra</strong> amount of money women pay for specific products or services. </p>
        <p>Frequently, especially when it comes to personal care products, there is <strong>no difference</strong> between the male version and the female version apart from <strong>different prices</strong>.

          The classic example is those cheap razors for sale in most drug stores. No fancy moisturizing strip, no rust-free titanium, just a single blade.

          The “men’s” version is blue, the “women’s” version is pink. That’s the only difference, the color. But inevitably, the women’s version is more expensive than the men’s.

          But examples abound, and plenty of them cost women a lot more than a few cents in the drug store.</p>


      </div>


    <div class="topnav">
      <a href="#"><a href="Page1.html">Info</a>
      <a href="#"><a href="Page2.html">Actions</a></a>
    </div>

  </body>
</html>
